\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mezcla Equilibrada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polifase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudocódigo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clases para el manejo de archivos de Java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clase File}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FileReader}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Constructores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BufferedReader}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Constructores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Métodos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FileWriter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis del programa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Análisis de Alumno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Análisis de Dato}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análisis de Mezcla Equilibrada}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Clase MezclaEquilibrada}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Clase MezclaNombre}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Clase MezclaApellido}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Clase MezclaCuenta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Análisis de Polifase}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Clase Polifase}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Clase Merge}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Clase InsertionSort}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Radix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}RadixFiles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{public RadixFiles(String archivoD)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{public String getPath()}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{public File newFile(String nombre)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{public BufferedReader files(String filename,String archivo) }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Clase RadixSort}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{readWrite(int n, BufferedReader file)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getMax(Alumno alumno, int max)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getMaxLength(Alumno alumno, int max, int met)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{printIte(String archivoD, int ite) }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RadixSortC (String archivo)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RadixSortA(String archivo)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RadixSortN(String archivo)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Análisis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Consideraciones}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Main}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ricardo López Becerra}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diego Ignacio Núñez Hernández}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sofía Elizabeth Cabello Díaz}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusión general}{23}{}\protected@file@percent }
\bibcite{Cairo}{1}
\bibcite{oracle2018}{2}
\bibcite{Zhaoxing}{3}
\bibcite{Harbour}{4}
\bibcite{Krulis}{5}
\bibcite{Zave}{6}
\gdef \@abspage@last{24}
